{
  "name": "maister-copilot",
  "version": "2.1.8",
  "description": "Structured, standards-aware development workflows for Claude Code",
  "author": {
    "name": "Skillpanel",
    "email": "marek@skillpanel.com"
  }
}
